# NovaRP

./: K Crimelife.csproj  K Crimelife.sln  Main.cs  conf.json  kcrimelife.sql
