<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>kcrimelife</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<BaseIntermediateOutputPath />
		<BaseOutputPath>C:\Users\ramon\OneDrive\Desktop\K-Crimelife\K-Crimelife\dotnet\resources\Crimelife\</BaseOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>C:\Users\ramon\OneDrive\Desktop\K-Crimelife\K-Crimelife\dotnet\resources\Crimelife\</OutputPath>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>C:\Users\ramon\OneDrive\Desktop\K-Crimelife\K-Crimelife\dotnet\resources\Crimelife</OutputPath>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.27" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Bootstrapper">
			<HintPath>..\..\..\..\..\ramon\K-Crimelife\dotnet\runtime\Bootstrapper.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>
